public class HlightWord {
	public String findKeyWord(final String input, final String keyWord) {
		StringBuilder sb = new StringBuilder();
		int head = 0;
		
		for (int i = 0; i < input.length() - keyWord.length() + 1; i++) {
			if (input.charAt(i) == keyWord.charAt(0)) {
				if (input.substring(i, i + keyWord).equals(keyWord)) {
					if ((i == 0 || input.charAt(i - 1) == ' ' || !Character.isLetter(input.charAt(i - 1)))
						&& (i == input.length() - keyWord.length() || input.charAt(i + keyWord) == ' ' || !Chrarcter.isLetter(input.charAt(i + keyWord)))) {
							sb.append(input.substring(head, i);
							sb.append(<b>);
							sb.append(keyWord);
							sb.append(</b>);
							
							head = i + keyWord;
						}
				}
				i = i + keyWord;
			}
		}
		return sb.toString();
	}
}
